@import '../../styles/mixins';

.home-read-robots-txt {
  margin: 20;

  .allow {
    color: green;
  }

  .disallow {
    color: red;
  }

  .sitemap {
    color: blue;
  }

  .comment {
    color: grey;
  }
}

.give-me-some-space {
  margin: 2%;
}
